model_id_activate		= ebook.handledtoolitem.activate
model_id_toptoolbar		= ebook.toolbar.top
objectsTree_popupmenu	= ebook.objectsTree.popupmenu
model_id_statusbar		= ebook.statusbar
model.id.statustool		= ebook.toolcontrol.statusbar
model.id.configList.popup = ebook.popupmenu.ConfigList
model.id.booklistview.popup = ebook.popupmenu.BooksList
model.id.userlistview.popup = ebook.popupmenu.UsersList
model.id.partdesc.tree = ebook.partdescriptor.treeView
model.id.partstack.tree = ebook.partstack.treeView
model.id.part.start = ebook.part.start
model.id.perspective.books = ebook.perspective.books
model.id.perspective.default = ebook.perspective.default
model.id.book.window = ebook.window.book
model.id.contentview.popup = ebook.popupmenu.contentView
model.id.partstack.sections = ebook.partstack.sectionsView
model.id.part.SectionsStartView = ebook.part.SectionsStartView
model.id.partstack.sections = ebook.partstack.sections

command.id.ConfigListSetActive 	= ebook.command.ConfigListSetActive
command.id.NewObjectTree 		= ebook.command.NewObjectTree
command.id.Add 					= ebook.command.ConfigListAdd
command.id.AddBook 				= ebook.command.AddBook
command.id.AddBooksGroup 		= ebook.command.AddBooksGroup
command.id.AddBooksSubGroup 	= ebook.command.AddBooksSubGroup
command.id.BookEditTitle 		= ebook.command.EditBookTitle
command.id.BookDelete 			= ebook.command.BookDelete
command.id.OpenBook 			= ebook.command.5
command.id.Options 				= ebook.command.Options
command.id.ShowBook 			= ebook.command.ShowBook
command.id.ShowSection 			= Book.show section
command.id.AddSectionsBlock 	= ebook.command.AddSectionsBlock
command.id.DeleteSection		= ebook.command.BookDeleteSection
command.id.BookListUpdate		= ebook.command.BookListUpdate
command.id.OpenBookList			= ebook.command.OpenBookList
command.id.OpenStartPage		= ebook.command.OpenStartPage
command.id.LoadConfiguration	= ebook.command.LoadConfiguration
command.id.ShowConf				= ebook.command.ShowConf
command.id.ShowConfFromList		= ebook.command.23